{
    "compilerOptions": {
        "moduleResolution": "node",
        "target": "esnext",
        "module": "commonjs",
        "lib": ["dom","scripthost","esnext.bigint"],
        "jsx": "react"
    },
    "include": ["src"]
}