{
    "compilerOptions": {
        "moduleResolution": "node",
        "target": "esnext",
        "module": "ESNext",
        "sourceMap": true,
        "lib": ["dom","scripthost","esnext.bigint"],
        "jsx": "react",
        "outDir": "build"
    },
    "include": ["src"]
}